<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>
#accourdion h2
{
max-width: 500px;

}
#accourdion h3
{
font-family:"cursive";
font-size:2vw;
}




</style>
    <title>Accordio Assignment</title>
  </head>
  <body>
<div class="container mt-0">
<div class="row align-self-center bg-dark  text-white">
<h2 class="col-4 offset-4 " >Monuments of India</h2>
</div>
</div>

<div class="container mt-5">
<div class="Accordion" id="accourdion">
<div class="card">
	<div class="card-header bg-secondary text-white" >
<h2 class="mb-0">
<button class="btn btn-lg" data-toggle="collapse" data-target="#charminar" id="1">		
<div class="row">

<div class="col-4">
<img src="charminar.jpeg" alt="charminar pic" class="img-fluid">
</div>
<div class="col-6 align-self-center">
<h3>Charminar</h3>
</div>

</div>
</button>
</h2>


	</div>
	<div id="charminar" class="collapse show bg-dark text-white" aria-labelledby="#1" data-parent="#accourdion">
		<div class="card-body" >
			<p class="lead">Charminar is the most famous building of Hyderabad and also one of the most famous buildings in India. It was built by Muhammad Quli Qutb Shahi to celebrate the end of a deadly plague. The Charminar lies near the bank of the river Musi. It is close to Laad Bazaar and Makkah Masjid.<br>
There are many theories regarding the reason for the construction of Charminar but the commonly accepted theory is that it was built to celebrate the elimination of the Plague, which was widespread at that time. Charminar was built by Muhammad Quli Qutb Shah, the fifth ruler of the Qutb Shahi dynasty.</p>
		</div>
	</div>
</div>


<div class="card">
	<div class="card-header bg-warning text-white">

<h2 class="mb-0">
<button class="btn btn-lg" data-toggle="collapse" data-target="#tajmahal" >		
<div class="row">

<div class="col-4">
<img src="tajmahal.jpeg" alt="tajmahal pic" class="img-fluid">
</div>
<div class="col-6 align-self-center">
<h3>Tajmahal</h3>
</div>

</div>
</button>
</h2>


	</div>
	<div class="collapse bg-dark text-white" id="tajmahal"  data-parent="#accourdion">
		<div class="card-body">
			<p class="lead">  One of the most significant Mughal Empire architectural marvels still stands in all its beauty and finesse in Agra, Uttar Pradesh, India. The Taj Mahal is a white marble built by Mughal emperor Shah Jahan in memory of his third wife, Mumtaz Mahal. In Arabic, the Taj Mahal is known as "crown of palaces".<br> </p>
		</div>
	</div>
</div>


<div class="card">
	<div class="card-header bg-success text-white" >

<h2 class="mb-0">
<button class="btn btn-lg" data-toggle="collapse" data-target="#gateway">		
<div class="row">

<div class="col-4">
<img src="gate_way_of_india.jpeg" alt="gate way of india pic" class="img-fluid">
</div>
<div class="col-6 align-self-center">
<h3>Gate way of india</h3>
</div>

</div>
</button>
</h2>


	</div>
	<div class="collapse bg-dark text-white" id="gateway"  data-parent="#accourdion">
		<div class="card-body">
			<p class="lead">Gateway of India is a great historical monument built during the British rule in the country. It was built as a triumphal arch to commemorate the visit of King George V and Queen Mary to Mumbai (then, Bombay). Gateway of India was built at Apollo Bunder, a popular meeting place.
<br>It served to allow entry and access to India. The Gateway of India is located on the waterfront at Apollo Bunder area at the end of Chhatrapati Shivaji Marg in South Mumbai and overlooks the Arabian Sea. The monument has also been referred to as the Taj Mahal of Mumbai, and is the city's top tourist attraction.
</p>
		</div>
	</div>
</div>


<div class="card">
	<div class="card-header bg-danger text-white">

<h2 class="mb-0">
<button class="btn btn-lg" data-toggle="collapse" data-target="#sun" >		
<div class="row">

<div class="col-4">
<img src="konar_sun_temple.jpeg" alt="konar sun temple pic" class="img-fluid">
</div>
<div class="col-6 align-self-center">
<h3>Konar sun temple</h3>
</div>

</div>
</button>
</h2>

	</div>
	<div class="collapse bg-dark text-white" id="sun"  data-parent="#accourdion">
		<div class="card-body">
			<p class="lead">The Konark Sun Temple is a 13th-century Hindu temple dedicated to the Sun God. Shaped like a giant chariot, the temple is known for the exquisite stone carvings that cover the entire structure. It is the best-known tourist destination in Orissa and has been a World Heritage Site since 1984.<br> Konark Sun Temple is famous for its unique architecture. Its geometrical patterns and carved wheels used to serve as sun dials. ... Due to its dark color, the temple was called Black Pagoda, and ancient sailors used it as a navigational landmark.</p>
		</div>
	</div>
</div>
























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
