<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="homepage.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Home page</title>
  </head>
  <body>


    
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">

<div class="container" id="con1">

<h3 class="nav-brand text-white"> Royal Store </h3>
<button class="navbar-toggler" data-toggle="collapse" data-target="#Royal-nav">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="Royal-nav">

<ul class="navbar-nav ml-auto">
	<li class="nav-item px-3">
		<a href="#" class="nav-link">Home</a>	
	</li>

	<li class="nav-item px-3">
		<a href="#" class="nav-link">Search</a>	
	</li>

	<li class="nav-item px-3">
		<a href="login.html" class="nav-link">Login</a>	
	</li>

	<li class="nav-item px-3">
		<a href="#" class="nav-link">Contact</a>	
	</li>
		
	<li class="nav-item px-3">
		<a href="post_Article.html" class="nav-link">post</a>	
	</li>



</ul>

</div>


</div>





</nav>





<div class="container-fluid" id="Royal">
<div class="row" id="RE">

<div class="card col-12 col-sm-12 col-md-3 text-center" >
	<img src="royal.jpeg" class="img-fluid">
	<div class="card-body bg-warning">
		<h3 class="card-title text-center">Royal Enfield Classic 350</h3>
		<p class="card-text text-center">Single cylinder 4 stroke, air-cooled fuel injection engine </p>
		<button class="btn btn-success btn-sm">More Info</button>
	</div>

</div>

<div class="card col-12 col-sm-12 col-md-3 text-center" >
	<img src="r3.jpeg" class="img-fluid">
	<div class="card-body bg-warning">
		<h3 class="card-title">Royal Enfiel Thunderbird 500x</h3>
		<p class="card-text">Single cylinder 4 stroke, air-cooled 499cc engine</p>
		<footer><button class="btn btn-success btn-sm">More Info</button></footer>
	</div>

</div>

<div class="card col-12 col-sm-12 col-md-3 text-center" >
	<img src="r2.jpeg" class="img-fluid">
	<div class="card-body bg-warning">
		<h3 class="card-title">Royal Enfield Meteor 350</h3>
		<p class="card-text ">346cc, Single Cylinder, Air Cooled, 4 Stroke, Fuel Injection engine</p>
		<button class="btn btn-success btn-sm">More Info</button>
	</div>

</div>

<div class="card col-12 col-sm-12 col-md-3 text-center" >
	<img src="r4.jpeg" class="img-fluid">
	<div class="card-body bg-warning">
		<h3 class="card-title ">Royal Enfield Classic 350 BS6</h3>
		<p class="card-text "> 346cc, single-cylinder, 4-stroke, air-cooled engine</p>
		<button class="btn btn-success btn-sm">More Info</button>
	</div>

</div>

<div class="card col-12 col-sm-12 col-md-3 text-center" >
	<img src="r5.jpeg" class="img-fluid">
	<div class="card-body bg-warning">
		<h3 class="card-title">Royal Enfield Interceptor 650</h3>
		<p class="card-text "> 346cc, single-cylinder, 4-stroke, air-cooled engine</p>
		<button class="btn btn-success btn-sm">More Info</button>
	</div>

</div>

</div>
</div>
<br><br><br><br>

<footer class="bg-dark text-white text-center foot-1">
	<div class="footer-bottom">
		<div class="row">
		<div class="col-12 col-sm-12 col-md-3 seg-1">
			<h4>Ride</h4>
			<h3><q>Jab Bullet Chale toh Duniya Raasta De</q></h3>

			
		</div>
		
		<div class="col-12 col-sm-12 col-md-3 seg-2">
			<h2>Royal Store </h2>
			
					<a href="#">Branches</a> <br>
					<a href="#"> History</a>
					
			

			
		</div>

		<div class="col-12 col-sm-12 col-md-3">
			<h3 >Follow Us</h3>
			<p>Please follow us on twitter,facebook and instagram</p>
			<a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504236063%7Ce%7Cfacebook%27%7C&placement=&creative=318504236063&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9299670%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI9rT56fWu6wIVjx0rCh0ZSQRJEAAYASAAEgJtOvD_BwE"><span class="fa fa-facebook"></span></a>
			<a href="https://twitter.com/?lang=en"><span class="fa fa-twitter"></span></a>
			<a href="https://www.instagram.com/?hl=en"><span class="fa fa-instagram"></span></a>			

			
		</div>

		<div class="col-12 col-sm-12 col-md-3">
			<h3>Contact Us</h3>
			<p>Toll-free Number1: ##########</p>
			<p>Toll-free Number2: ##########</p>

			
		</div>
			
				
		</div>
		
	</div>
</footer>




















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
