body
{
background: url(background.jpeg);
background-size: cover;
}
#Royal img
{
min-height: 200px;
}
#con1 a:link
{
color: white;
}

#con1 a:hover
{
background-color: white;
color: black;
}
#con1 a
{
text-decoration:none; 
}


.foot-1 p
{
color: #999;
line-height: 25px;
}

.foot-1 h2,h3
{
color: #fff;
}

.foot-1 h2,h3
{
font-size: 18px;
}

.footer-bottom
{
background: #111;
padding: 40px 0;

}

.seg-1 h3
{
font-family: Impact, Charcoal, sans-serif;
color: #fff;
margin: 10px 0;
}

.seg-2
{
list-style: none;
}
.seg-2 a
{
color: #999;
text-decoration: none;

}
.seg-2 a:hover
{
background-color: white;
color: black;
}


