<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="login.css">

    <script src="login.js"></script>
    <title>Login</title>
  </head>
  <body>


<div class="container-fluid bg">
	<div class="row justify-content-center">
		<div class="col-12 col-sm-6 col-md-3">
			
<form class="form-container">

<div class="form-group text-center">
    <img src="logo.jpeg" class="img-fluid" />
   
  </div>

  <div class="form-group">
    <label>Email address</label>
    <input type="text" class="form-control" id="username">
   
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" id="password" >
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input">
    <label class="form-check-label">Check me out</label>
  </div>

<input type="button" value="Submit" class="btn btn-primary btn-block" onclick="loginEventHandler();"/>

<div class="form-group"><a href="#" class="text-dark">Forgot password</a></div>

<div class="form-group"><p id="errorMessage"></p></div>

</form>

			
		</div>
		
	</div>

</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
