<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="post_style.css">
    <title>Post an article</title>

<style>


</style>

  </head>
  <body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">

<div class="container" id="con1">

<h3 class="nav-brand text-white"> Royal Store </h3>
<button class="navbar-toggler" data-toggle="collapse" data-target="#Royal-nav">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="Royal-nav">

<ul class="navbar-nav ml-auto">
	<li class="nav-item px-3">
		<a href="homepage.html" class="nav-link">Home</a>	
	</li>

	<li class="nav-item px-3">
		<a href="#" class="nav-link">Search</a>	
	</li>

	<li class="nav-item px-3">
		<a href="login.html" class="nav-link">Login</a>	
	</li>

	<li class="nav-item px-3">
		<a href="#" class="nav-link">Contact</a>	
	</li>
	
	<li class="nav-item px-3">
		<a href="#" class="nav-link">Post</a>	
	</li>

</ul>

</div>


</div>

</nav>


<div class="container-fluid">
	<form>
	
	<div class="Email mt-3 mb-3">
		<form class="inner-form">
			Email:<input type="text" placeholder="Enter your email id here">		
		</form>
	</div>

	<div class="title mt-3 mb-3 ml-1">
		<form class="inner-form">
			Title:<input type="text" placeholder="Enter title here">		
		</form>
	</div>
	<div>
		
		<textarea rows="5" name="content" placeholder="Write here" ></textarea>
	</div>

	
<br>
	<button type="submit" class="btn btn-success" >Post</button>
</form>


</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
